<?xml version="1.0" encoding="utf-8"?>
<RDCMan schemaVersion="1">
    <version>2.2</version>
    <file>
        <properties>
            <name>China_AT_VM_Group</name>
            <expanded>True</expanded>
            <comment />
            <logonCredentials inherit="FromParent" />
            <connectionSettings inherit="FromParent" />
            <gatewaySettings inherit="FromParent" />
            <remoteDesktop inherit="None">
                <size>1440 x 900</size>
                <sameSizeAsClientArea>False</sameSizeAsClientArea>
                <fullScreen>False</fullScreen>
                <colorDepth>16</colorDepth>
            </remoteDesktop>
            <localResources inherit="None">
                <audioRedirection>2</audioRedirection>
                <audioRedirectionQuality>0</audioRedirectionQuality>
                <audioCaptureRedirection>0</audioCaptureRedirection>
                <keyboardHook>2</keyboardHook>
                <redirectClipboard>True</redirectClipboard>
                <redirectDrives>False</redirectDrives>
                <redirectPorts>False</redirectPorts>
                <redirectPrinters>False</redirectPrinters>
                <redirectSmartCards>False</redirectSmartCards>
            </localResources>
            <securitySettings inherit="FromParent" />
            <displaySettings inherit="None">
                <thumbnailScale>2</thumbnailScale>
                <liveThumbnailUpdates>True</liveThumbnailUpdates>
                <showDisconnectedThumbnails>True</showDisconnectedThumbnails>
            </displaySettings>
        </properties>
        <server>
            <name>Sample</name>
            <displayName>Sample</displayName>
            <comment />
            <logonCredentials inherit="FromParent" />
            <connectionSettings inherit="FromParent" />
            <gatewaySettings inherit="FromParent" />
            <remoteDesktop inherit="FromParent" />
            <localResources inherit="FromParent" />
            <securitySettings inherit="FromParent" />
            <displaySettings inherit="FromParent" />
        </server>
    </file>
</RDCMan>